lib/proto/issue.proto

syntax = "proto3";

package ru.plano;

import "common.proto";

option java_multiple_files = true;
option java_package = "ru.plano.lib";
option java_outer_classname = "IssueProto";


message IssueSearchRequest {
  int64 workspace_id = 1;
}

message IssueCreateRequest {
  int64 workspace_id = 1;
  string name = 2;
  string description = 3;
  Priority priority = 4;
  Status status = 5;
}

message IssueEditRequest {
  int64 id = 1;
  string name = 2;
  string description = 3;
  Priority priority = 4;
  Status status = 5;
}

message IssueDeleteRequest {
  int64 id = 1;
}

message IssueDto {
  int64 id = 1;
  int64 internal_id = 2;
  int64 workspace_id = 3;
  string name = 4;
  string description = 5;
  Priority priority = 6;
  Status status = 7;
}

message IssueList {
  repeated IssueDto issues = 1;
}


service IssueService {
  rpc search (IssueSearchRequest) returns (IssueList) {
  }
  rpc create (IssueCreateRequest) returns (IssueDto) {
  }
  rpc edit (IssueEditRequest) returns (IssueDto) {
  }
  rpc delete (IssueDeleteRequest) returns (MessageReply) {
  }
}
